{
	"fileName": "id_1602073383931_164_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "",
	"reference": "vwks.nlp.s2p.mm.srcgprojqtn.compare",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "toolbarContent",
		"index": 0,
		"fragmentPath": "fragments/ExchangeRateInfo.fragment.xml"
	},
	"selector": {
		"id": "CompareQuotations--s2p.mm.pur.srcgprojqtn.compares1.CompareQuotations.CompareQuotationsControl",
		"idIsLocal": true
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/s2p.mm.pur.srcgprojqtn.compares1/appVariants/vwks.nlp.s2p.mm.srcgprojqtn.compare/changes/",
	"projectId": "vwks.nlp.s2p.mm.srcgprojqtn.compare",
	"creation": "2020-10-07T12:24:35.944Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.78.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0-SNAPSHOT",
		"from": "1.0.0-SNAPSHOT",
		"to": "1.0.0-SNAPSHOT"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}